<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/detail_nav_graph"
            app:startDestination="@id/detail_fragment">

    <fragment
            android:id="@+id/detail_fragment"
            android:name="com.critterpedia.DetailFragment"
            android:label="DetailFragment">

        <argument
                android:name="tab_number"
                app:argType="integer"/>
        <argument
                android:name="some_extra_info"
                app:argType="string"/>
        <argument
            android:name="item_name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="item_details"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="item_image"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>

</navigation>