<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@drawable/appicon"
        tools:srcCompat="@drawable/appicon" />

</FrameLayout>